<mxfile host="65bd71144e">
    <diagram id="lpy9_t8XpZiyw46acclO" name="第 1 页">
        <mxGraphModel dx="349" dy="308" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="1">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" style="" parent="0"/>
                <mxCell id="R4cz9IZzzsHsHqOZzPsK-80" value="" style="whiteSpace=wrap;html=1;aspect=fixed;rounded=0;shadow=0;glass=0;fontFamily=Comic Sans MS;fontSize=20;fontColor=#000000;strokeColor=default;fillColor=#FF9999;" parent="1" vertex="1">
                    <mxGeometry x="60" y="20" width="660" height="660" as="geometry"/>
                </mxCell>
                <mxCell id="R4cz9IZzzsHsHqOZzPsK-81" value="&lt;font style=&quot;font-size: 28px;&quot;&gt;Browser&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;fontFamily=Comic Sans MS;fontSize=20;fontColor=#000000;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="320" y="20" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="R4cz9IZzzsHsHqOZzPsK-29" value="web API" style="locked=1;" parent="0"/>
                <mxCell id="R4cz9IZzzsHsHqOZzPsK-30" value="" style="whiteSpace=wrap;html=1;aspect=fixed;rounded=0;shadow=1;glass=0;fontFamily=Comic Sans MS;fontSize=8;strokeColor=#36393d;fillColor=#cce5ff;" parent="R4cz9IZzzsHsHqOZzPsK-29" vertex="1">
                    <mxGeometry x="516" y="120" width="150" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="R4cz9IZzzsHsHqOZzPsK-31" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;web API(应用程序接口)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;glass=0;fontFamily=Comic Sans MS;fontSize=8;strokeColor=none;fillColor=none;" parent="R4cz9IZzzsHsHqOZzPsK-29" vertex="1">
                    <mxGeometry x="524.75" y="130" width="132.5" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="R4cz9IZzzsHsHqOZzPsK-32" value="&lt;font color=&quot;#ffffff&quot;&gt;D O M&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;glass=0;fontFamily=Comic Sans MS;fontSize=12;fontColor=#000000;strokeColor=default;fillColor=#0066CC;" parent="R4cz9IZzzsHsHqOZzPsK-29" vertex="1">
                    <mxGeometry x="533.5" y="167.5" width="115" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="R4cz9IZzzsHsHqOZzPsK-33" value="&lt;font color=&quot;#ffffff&quot;&gt;AJAX&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;glass=0;fontFamily=Comic Sans MS;fontSize=12;fontColor=#000000;strokeColor=default;fillColor=#0066CC;" parent="R4cz9IZzzsHsHqOZzPsK-29" vertex="1">
                    <mxGeometry x="533.5" y="200" width="115" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="R4cz9IZzzsHsHqOZzPsK-34" value="&lt;font color=&quot;#ffffff&quot;&gt;Setimeout&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;glass=0;fontFamily=Comic Sans MS;fontSize=12;fontColor=#000000;strokeColor=default;fillColor=#0066CC;" parent="R4cz9IZzzsHsHqOZzPsK-29" vertex="1">
                    <mxGeometry x="533.5" y="235" width="115" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="R4cz9IZzzsHsHqOZzPsK-35" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;flipH=1;notch=0;rounded=0;glass=0;fontFamily=Comic Sans MS;fontSize=12;fontColor=#FFFFFF;strokeColor=default;fillColor=#3399FF;" parent="R4cz9IZzzsHsHqOZzPsK-29" vertex="1">
                    <mxGeometry x="400" y="170" width="86" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="R4cz9IZzzsHsHqOZzPsK-2" value="js引擎块" style="locked=1;" parent="0"/>
                <mxCell id="R4cz9IZzzsHsHqOZzPsK-3" value="" style="whiteSpace=wrap;html=1;aspect=fixed;rounded=0;shadow=1;glass=0;fontFamily=Comic Sans MS;fontSize=24;" parent="R4cz9IZzzsHsHqOZzPsK-2" vertex="1">
                    <mxGeometry x="120" y="110" width="260" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="R4cz9IZzzsHsHqOZzPsK-4" value="JS引擎" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;fontFamily=Comic Sans MS;fontSize=24;fillColor=#FFFF33;strokeColor=#d6b656;" parent="R4cz9IZzzsHsHqOZzPsK-2" vertex="1">
                    <mxGeometry x="190" y="140" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="R4cz9IZzzsHsHqOZzPsK-5" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;fontFamily=Comic Sans MS;fontSize=24;fillColor=#FFB366;rotation=90;" parent="R4cz9IZzzsHsHqOZzPsK-2" vertex="1">
                    <mxGeometry x="150" y="250" width="80" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="R4cz9IZzzsHsHqOZzPsK-7" value="" style="whiteSpace=wrap;html=1;aspect=fixed;rounded=0;shadow=0;glass=0;fontFamily=Comic Sans MS;fontSize=24;fillColor=#e51400;imageWidth=5;arcSize=12;imageHeight=5;fontColor=#ffffff;strokeColor=#B20000;" parent="R4cz9IZzzsHsHqOZzPsK-2" vertex="1">
                    <mxGeometry x="170" y="290" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="R4cz9IZzzsHsHqOZzPsK-11" value="" style="whiteSpace=wrap;html=1;aspect=fixed;rounded=0;shadow=0;glass=0;fontFamily=Comic Sans MS;fontSize=24;fillColor=#60a917;imageWidth=5;arcSize=12;imageHeight=5;strokeColor=#2D7600;fontColor=#ffffff;" parent="R4cz9IZzzsHsHqOZzPsK-2" vertex="1">
                    <mxGeometry x="180" y="270" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="R4cz9IZzzsHsHqOZzPsK-14" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;内存堆(heap)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;fontFamily=Comic Sans MS;fontSize=16;fillColor=none;strokeColor=none;" parent="R4cz9IZzzsHsHqOZzPsK-2" vertex="1">
                    <mxGeometry x="162.5" y="220" width="55" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="R4cz9IZzzsHsHqOZzPsK-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jumpStyle=none;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shadow=1;fontFamily=Comic Sans MS;fontSize=10;fontColor=#FFFFFF;" parent="R4cz9IZzzsHsHqOZzPsK-2" source="R4cz9IZzzsHsHqOZzPsK-16" target="R4cz9IZzzsHsHqOZzPsK-40" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="R4cz9IZzzsHsHqOZzPsK-16" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;fontFamily=Comic Sans MS;fontSize=24;fillColor=#FFFFFF;rotation=90;" parent="R4cz9IZzzsHsHqOZzPsK-2" vertex="1">
                    <mxGeometry x="260" y="250" width="80" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="R4cz9IZzzsHsHqOZzPsK-17" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;fontFamily=Comic Sans MS;fontSize=8;fillColor=#1ba1e2;rotation=90;fontColor=#ffffff;strokeColor=default;" parent="R4cz9IZzzsHsHqOZzPsK-2" vertex="1">
                    <mxGeometry x="295" y="285" width="10" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="R4cz9IZzzsHsHqOZzPsK-18" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;fontFamily=Comic Sans MS;fontSize=8;fillColor=#FF3333;rotation=90;strokeColor=#36393d;" parent="R4cz9IZzzsHsHqOZzPsK-2" vertex="1">
                    <mxGeometry x="295" y="270" width="10" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="R4cz9IZzzsHsHqOZzPsK-20" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;调用栈(call stack)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;fontFamily=Comic Sans MS;fontSize=16;fillColor=none;strokeColor=none;" parent="R4cz9IZzzsHsHqOZzPsK-2" vertex="1">
                    <mxGeometry x="265" y="220" width="70" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="R4cz9IZzzsHsHqOZzPsK-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;jumpStyle=none;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;shadow=1;fontFamily=Comic Sans MS;fontSize=10;fontColor=#FFFFFF;" parent="R4cz9IZzzsHsHqOZzPsK-2" source="R4cz9IZzzsHsHqOZzPsK-40" target="R4cz9IZzzsHsHqOZzPsK-43" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="R4cz9IZzzsHsHqOZzPsK-36" value="任务队列" style="locked=1;" parent="0"/>
                <mxCell id="R4cz9IZzzsHsHqOZzPsK-38" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;glass=0;fontFamily=Comic Sans MS;fontSize=12;fontColor=#FFFFFF;strokeColor=default;fillColor=#009999;" parent="R4cz9IZzzsHsHqOZzPsK-36" vertex="1">
                    <mxGeometry x="120" y="450" width="260" height="185" as="geometry"/>
                </mxCell>
                <mxCell id="R4cz9IZzzsHsHqOZzPsK-39" value="任务队列" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;fontFamily=Comic Sans MS;fontSize=26;fontColor=#000000;strokeColor=none;fillColor=none;spacing=20;" parent="R4cz9IZzzsHsHqOZzPsK-36" vertex="1">
                    <mxGeometry x="175" y="410" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="R4cz9IZzzsHsHqOZzPsK-40" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;glass=0;fontFamily=Comic Sans MS;fontSize=26;fontColor=#000000;strokeColor=default;fillColor=#66FFB3;" parent="R4cz9IZzzsHsHqOZzPsK-36" vertex="1">
                    <mxGeometry x="130" y="470" width="240" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="R4cz9IZzzsHsHqOZzPsK-41" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 10px;&quot;&gt;微任务队列&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;fontFamily=Comic Sans MS;fontSize=26;fontColor=#000000;strokeColor=none;fillColor=none;verticalAlign=bottom;" parent="R4cz9IZzzsHsHqOZzPsK-36" vertex="1">
                    <mxGeometry x="220" y="450" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="R4cz9IZzzsHsHqOZzPsK-43" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;glass=0;fontFamily=Comic Sans MS;fontSize=26;fontColor=#000000;strokeColor=default;fillColor=#FF8000;" parent="R4cz9IZzzsHsHqOZzPsK-36" vertex="1">
                    <mxGeometry x="130" y="560" width="240" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="R4cz9IZzzsHsHqOZzPsK-45" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 10px;&quot;&gt;宏任务队列&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;fontFamily=Comic Sans MS;fontSize=26;fontColor=#000000;strokeColor=none;fillColor=none;verticalAlign=bottom;" parent="R4cz9IZzzsHsHqOZzPsK-36" vertex="1">
                    <mxGeometry x="220" y="540" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="R4cz9IZzzsHsHqOZzPsK-46" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;fontFamily=Comic Sans MS;fontSize=10;strokeColor=#36393d;fillColor=#cdeb8b;rotation=90;align=center;" parent="R4cz9IZzzsHsHqOZzPsK-36" vertex="1">
                    <mxGeometry x="305" y="465" width="50" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="R4cz9IZzzsHsHqOZzPsK-49" value="&lt;span style=&quot;font-size: 10px; background-color: rgb(205, 235, 139);&quot;&gt;Promise.then&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;fontFamily=Comic Sans MS;fontSize=26;fontColor=#000000;strokeColor=none;fillColor=none;verticalAlign=bottom;" parent="R4cz9IZzzsHsHqOZzPsK-36" vertex="1">
                    <mxGeometry x="300" y="490" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="R4cz9IZzzsHsHqOZzPsK-51" value="&lt;span style=&quot;font-size: 10px; background-color: rgb(205, 235, 139);&quot;&gt;Promise.then&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;fontFamily=Comic Sans MS;fontSize=26;fontColor=#000000;strokeColor=none;fillColor=none;verticalAlign=bottom;" parent="R4cz9IZzzsHsHqOZzPsK-36" vertex="1">
                    <mxGeometry x="220" y="490" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="R4cz9IZzzsHsHqOZzPsK-52" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;fontFamily=Comic Sans MS;fontSize=10;strokeColor=#36393d;fillColor=#cdeb8b;rotation=90;align=center;" parent="R4cz9IZzzsHsHqOZzPsK-36" vertex="1">
                    <mxGeometry x="225" y="465" width="50" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="R4cz9IZzzsHsHqOZzPsK-53" value="&lt;span style=&quot;font-size: 10px; background-color: rgb(205, 235, 139);&quot;&gt;Promise.then&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;fontFamily=Comic Sans MS;fontSize=26;fontColor=#000000;strokeColor=none;fillColor=none;verticalAlign=bottom;" parent="R4cz9IZzzsHsHqOZzPsK-36" vertex="1">
                    <mxGeometry x="220" y="490" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="R4cz9IZzzsHsHqOZzPsK-54" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;fontFamily=Comic Sans MS;fontSize=10;strokeColor=#36393d;fillColor=#cdeb8b;rotation=90;align=center;" parent="R4cz9IZzzsHsHqOZzPsK-36" vertex="1">
                    <mxGeometry x="225" y="555" width="50" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="R4cz9IZzzsHsHqOZzPsK-55" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;fontFamily=Comic Sans MS;fontSize=10;strokeColor=#36393d;fillColor=#cdeb8b;rotation=90;align=center;" parent="R4cz9IZzzsHsHqOZzPsK-36" vertex="1">
                    <mxGeometry x="150" y="555" width="50" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="R4cz9IZzzsHsHqOZzPsK-56" value="&lt;span style=&quot;font-size: 10px; background-color: rgb(205, 235, 139);&quot;&gt;Setimeout&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;fontFamily=Comic Sans MS;fontSize=26;fontColor=#000000;strokeColor=none;fillColor=none;verticalAlign=bottom;" parent="R4cz9IZzzsHsHqOZzPsK-36" vertex="1">
                    <mxGeometry x="220" y="580" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="R4cz9IZzzsHsHqOZzPsK-58" value="&lt;span style=&quot;font-size: 10px; background-color: rgb(205, 235, 139);&quot;&gt;&amp;lt;Script&amp;gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;fontFamily=Comic Sans MS;fontSize=26;fontColor=#000000;strokeColor=none;fillColor=none;verticalAlign=bottom;" parent="R4cz9IZzzsHsHqOZzPsK-36" vertex="1">
                    <mxGeometry x="145" y="580" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="R4cz9IZzzsHsHqOZzPsK-61" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;fontFamily=Comic Sans MS;fontSize=10;strokeColor=#36393d;fillColor=#cdeb8b;rotation=90;align=center;" parent="R4cz9IZzzsHsHqOZzPsK-36" vertex="1">
                    <mxGeometry x="300" y="555" width="50" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="R4cz9IZzzsHsHqOZzPsK-62" value="&lt;span style=&quot;font-size: 10px; background-color: rgb(205, 235, 139);&quot;&gt;callBack&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;fontFamily=Comic Sans MS;fontSize=26;fontColor=#000000;strokeColor=none;fillColor=none;verticalAlign=bottom;" parent="R4cz9IZzzsHsHqOZzPsK-36" vertex="1">
                    <mxGeometry x="295" y="580" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="R4cz9IZzzsHsHqOZzPsK-77" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;br&gt;Event Loop&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;fontFamily=Comic Sans MS;fontSize=10;fontColor=#000000;strokeColor=default;fillColor=#DCA8FF;" parent="R4cz9IZzzsHsHqOZzPsK-36" vertex="1">
                    <mxGeometry x="370" y="400" width="120" as="geometry"/>
                </mxCell>
                <mxCell id="R4cz9IZzzsHsHqOZzPsK-84" value="JS运行顺序" parent="0"/>
                <mxCell id="R4cz9IZzzsHsHqOZzPsK-85" value="JS运行顺序" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;fontFamily=Comic Sans MS;fontSize=28;fontColor=#000000;strokeColor=none;fillColor=none;" parent="R4cz9IZzzsHsHqOZzPsK-84" vertex="1">
                    <mxGeometry x="60" y="740" width="180" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="R4cz9IZzzsHsHqOZzPsK-86" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;fontFamily=Comic Sans MS;fontSize=28;fontColor=#000000;strokeColor=#000000;fillColor=none;" parent="R4cz9IZzzsHsHqOZzPsK-84" vertex="1">
                    <mxGeometry x="80" y="800" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="R4cz9IZzzsHsHqOZzPsK-88" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;fontFamily=Comic Sans MS;fontSize=28;fontColor=#000000;strokeColor=#000000;fillColor=none;" parent="R4cz9IZzzsHsHqOZzPsK-84" vertex="1">
                    <mxGeometry x="80" y="880" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="R4cz9IZzzsHsHqOZzPsK-91" value="process.nextTick" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;fontFamily=Comic Sans MS;fontSize=17;fontColor=#000000;strokeColor=none;fillColor=none;" parent="R4cz9IZzzsHsHqOZzPsK-84" vertex="1">
                    <mxGeometry x="85" y="895" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="R4cz9IZzzsHsHqOZzPsK-93" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;fontFamily=Comic Sans MS;fontSize=28;fontColor=#000000;strokeColor=#000000;fillColor=none;" parent="R4cz9IZzzsHsHqOZzPsK-84" vertex="1">
                    <mxGeometry x="80" y="960" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="R4cz9IZzzsHsHqOZzPsK-94" value="微任务" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;fontFamily=Comic Sans MS;fontSize=17;fontColor=#000000;strokeColor=none;fillColor=none;" parent="R4cz9IZzzsHsHqOZzPsK-84" vertex="1">
                    <mxGeometry x="85" y="975" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="R4cz9IZzzsHsHqOZzPsK-95" value="同步代码" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;fontFamily=Comic Sans MS;fontSize=17;fontColor=#000000;strokeColor=none;fillColor=none;" parent="R4cz9IZzzsHsHqOZzPsK-84" vertex="1">
                    <mxGeometry x="80" y="815" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="R4cz9IZzzsHsHqOZzPsK-96" value="宏任务" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;fontFamily=Comic Sans MS;fontSize=17;fontColor=#000000;strokeColor=none;fillColor=none;" parent="R4cz9IZzzsHsHqOZzPsK-84" vertex="1">
                    <mxGeometry x="85" y="1055" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="R4cz9IZzzsHsHqOZzPsK-102" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;fontFamily=Comic Sans MS;fontSize=28;fontColor=#000000;strokeColor=#000000;fillColor=none;" parent="R4cz9IZzzsHsHqOZzPsK-84" vertex="1">
                    <mxGeometry x="264" y="910" width="150" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="R4cz9IZzzsHsHqOZzPsK-103" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;fontFamily=Comic Sans MS;fontSize=28;fontColor=#000000;strokeColor=#000000;fillColor=none;" parent="R4cz9IZzzsHsHqOZzPsK-84" vertex="1">
                    <mxGeometry x="80" y="1040" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="R4cz9IZzzsHsHqOZzPsK-106" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;setimmediate&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;fontFamily=Comic Sans MS;fontSize=17;fontColor=#000000;strokeColor=none;fillColor=none;" parent="R4cz9IZzzsHsHqOZzPsK-84" vertex="1">
                    <mxGeometry x="279" y="922.5" width="120" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="R4cz9IZzzsHsHqOZzPsK-108" value="" style="endArrow=classic;html=1;rounded=0;shadow=1;fontFamily=Comic Sans MS;fontSize=20;fontColor=#000000;jumpStyle=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="R4cz9IZzzsHsHqOZzPsK-84" source="R4cz9IZzzsHsHqOZzPsK-86" target="R4cz9IZzzsHsHqOZzPsK-88" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="264" y="870" as="sourcePoint"/>
                        <mxPoint x="314" y="820" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="R4cz9IZzzsHsHqOZzPsK-111" value="" style="endArrow=classic;html=1;rounded=0;shadow=1;fontFamily=Comic Sans MS;fontSize=20;fontColor=#000000;jumpStyle=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="R4cz9IZzzsHsHqOZzPsK-84" source="R4cz9IZzzsHsHqOZzPsK-88" target="R4cz9IZzzsHsHqOZzPsK-93" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="160" y="980" as="sourcePoint"/>
                        <mxPoint x="210" y="930" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="R4cz9IZzzsHsHqOZzPsK-112" value="" style="endArrow=classic;html=1;rounded=0;shadow=1;fontFamily=Comic Sans MS;fontSize=20;fontColor=#000000;jumpStyle=none;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="R4cz9IZzzsHsHqOZzPsK-84" source="R4cz9IZzzsHsHqOZzPsK-93" target="R4cz9IZzzsHsHqOZzPsK-103" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="160" y="980" as="sourcePoint"/>
                        <mxPoint x="210" y="930" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="R4cz9IZzzsHsHqOZzPsK-114" value="" style="endArrow=classic;html=1;rounded=0;shadow=1;fontFamily=Comic Sans MS;fontSize=20;fontColor=#000000;jumpStyle=none;entryX=0.459;entryY=1.031;entryDx=0;entryDy=0;entryPerimeter=0;" parent="R4cz9IZzzsHsHqOZzPsK-84" target="R4cz9IZzzsHsHqOZzPsK-102" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="230" y="1070" as="sourcePoint"/>
                        <mxPoint x="280" y="1020" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="R4cz9IZzzsHsHqOZzPsK-116" value="" style="endArrow=classic;html=1;rounded=0;shadow=1;fontFamily=Comic Sans MS;fontSize=20;fontColor=#000000;jumpStyle=none;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="R4cz9IZzzsHsHqOZzPsK-84" target="R4cz9IZzzsHsHqOZzPsK-86" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="330" y="910" as="sourcePoint"/>
                        <mxPoint x="380" y="860" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>